{
  "name": "comp125-mid-term-300836721",
  "version": "1.2.0",
  "description": "MidTerm Exam for COMP125 - Client-Side Web Development @ Centennial College",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Miguel Alapan",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "^4.5.0",
    "@types/jquery": "^3.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "repository": "https://github.com/JulianMiguelAlapan/COMP125-Mid-Term-300836721.git"
}
